# kheops

./: .dockerignore  .editorconfig  .env  .env.prod  .eslintrc.js  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  add_crontab.sh  build  build.gradle  context.xml  crontabfile  docker-compose.yml  docker_build_push.sh  docker_push  docker_push.sh  entrypoint.sh  env_var_script.sh  env_var_script2.sh  filebeat-nginx-ingest-default.json  filebeat.yml  filebeat_nginx.yml  filebeat_script.sh  http.yml  index.html  jwt-validators.lua  kheops-entrypoint.sh  kheops.conf  kheopsnginx.yml  kibana_script.sh  local.Dockerfile  location_kibana.conf  location_link_secured.conf  location_link_unsecured  location_link_unsecured.conf  location_secured_ui.conf  locations.conf  (+22 more)
Authorization/: Dockerfile  README.md  build.gradle  context.xml  gradlew.bat  local.Dockerfile  setenv.sh  sonarqube.Dockerfile
DICOMwebProxy/: .gitignore  Dockerfile  build.gradle  kheops-entrypoint.sh  old.travis.yml  sonarqube.Dockerfile
DICOMwebProxy/gradle/wrapper/: gradle-wrapper.properties
src/: App.vue  app_config.js  build.gradle  bus.js  main.js  silent-renew-oidc.js
src/api/: shop.js
src/auth/: auth-variables.js
src/components/: Home.vue  navbar.vue  navheader.vue
src/components/album/: Album.vue  AlbumComments.vue  AlbumMenu.vue
src/components/albums/: Album.vue  AlbumButtons.vue  AlbumComments.vue  AlbumSettings.vue  AlbumSettingsGeneral.vue  AlbumSettingsReportProvider.vue  AlbumSettingsSocialMedia.vue  AlbumSettingsToken.vue  AlbumSettingsUser.vue  AlbumUsers.vue  DropdownAlbums.vue  List.vue  ListAlbums.vue  ListAlbumsHeaders.vue  ListAlbumsIcons.vue  NewAlbum.vue  NewAlbumUser.vue  albumComments.vue  albumSettings.vue  albumSettingsGeneral.vue  albumSettingsReportProvider.vue  albumSettingsToken.vue  albumSettingsUser.vue  albumStudies.vue
src/components/albumsdatamodel/: Album.vue  AlbumButtons.vue  AlbumComments.vue  AlbumSettings.vue  AlbumSettingsGeneral.vue  AlbumSettingsReportProvider.vue  AlbumSettingsUser.vue  AlbumUsers.vue  ListAlbums.vue  NewAlbum.vue
src/components/albumsettings/: AlbumButtons.vue  AlbumSettings.vue  AlbumSettingsGeneral.vue  AlbumSettingsMenuDropdown.vue  AlbumSettingsMenuNav.vue  AlbumSettingsToken.vue  AlbumSettingsUser.vue  AlbumSettingsWebhook.vue  AlbumUsers.vue
src/components/comments/: Notifications.vue  NotificationsAlbum.vue  NotificationsProvider.vue  NotificationsSeries.vue  NotificationsStudy.vue  NotificationsUser.vue  NotificationsWebhook.vue  UserComments.vue  commentsAndNotifications.Vue  commentsAndNotifications.vue  commentsAndNotificationsDataModel.vue
src/components/dataset/: List.vue
src/components/demo/: InboxDemo.vue
src/components/favorites/: Favorites.vue
src/components/globalbutton/: DoneDeleteButton.vue
src/components/globallist/: ListEmpty.vue
src/components/globalloading/: KheopsClipLoader.vue  Loading.vue
src/components/globals/: CreateCancelButton.vue  DoneDeleteButton.vue  FieldObligatory.vue  InputAutoComplet.vue  Loading.vue  StateIcons.vue  TextError.vue  sortIcon.vue
src/components/globalsloading/: ClipLoader.vue
src/components/inbox/: ConfirmButton.vue  FilterDate.vue  Inbox.vue  List.vue  ListDataModel.vue  ListHeaders.vue  ListHeadersDataModel.vue  ListIcons.vue  ListItemDetails.vue  SeriesSummary.vue  SeriesSummaryObject.vue  SortList.vue  Test.vue  seriesSummary.vue  seriesSummaryDataModel.vue
src/components/kheopsSVG/: AddIcon.vue  BlockIcon.vue  BuildIcon.vue  CloseIcon.vue  DoneIcon.vue  DragAndDropIcon.vue  ErrorIcon.vue  Kheops.vue  KheopsFont.vue  OsirixIcon.vue  RemoveIcon.vue  SlicerIcon.vue  VisibilityIcon.vue  WeasisIcon.vue
src/components/oidc/: OidcCallback.vue  OidcCallbackError.vue  OidcLogout.vue
src/components/providers/: EditProvider.vue  IconListProviders.vue  ListProviders.vue  NewProvider.vue  Provider.vue  Providers.vue  StateProvider.vue
src/components/series/: DetailsSeries.vue  ListSeries.vue  SeriesSummary.vue
src/components/socialmedia/: Links.vue  ListLinks.vue  PopOverTitle.vue  SharingLink.vue  SharingLinkPopover.vue  TwitterLink.vue  TwitterLinkPopover.vue
src/components/studieslist/: List.vue  ListHeaders.vue  ListIcons.vue  ListItemDetails.vue  ManageList.vue  ManageProviders.vue  StudiesList.vue  StudyCheckbox.vue  StudyMenu.vue
src/components/study/: ComponentImportStudy.vue  DropdownImportStudy.vue  ImportStudy.vue  InputDicomize.vue  InputImportStudy.vue  List.vue  ListErrorFiles.vue  ManageImportSend.vue  SendStudies.vue  StudyInputDirectory.vue  StudyInputFile.vue  importStudy.vue  seriesSummary.vue  studyMetadata.vue  studyMetadataDataModel.vue
src/components/tokens/: ListTokens.vue  newToken.vue  token.vue  tokens.vue
src/components/user/: AddUser.vue  Login.vue  getUser.vue  newUserToken.vue  permissionDenied.vue  user.vue  userSettingsGeneral.vue  userSettingsProvider.vue  userSettingsToken.vue  userToken.vue
src/components/webhook/: DetailAttempts.vue  EditWebhook.vue  ListTriggers.vue  ListWebhook.vue  NewWebhook.vue  TriggerSerie.vue  TriggerUser.vue  Triggers.vue  TriggersList.vue  Webhook.vue  WebhookDetails.vue  Webhooks.vue
src/components/withoutlogin/: Test.vue  ViewWithoutLogin.vue
src/config/: oidc.js
src/css/: bootstrap_dark.css  bootstrap_kheops.css  main.css
src/directives/: access.js
src/filters/: filters.js
src/lang/: en.json  example.json  fr.json  messages.js
src/main/resources/: hibernate.cfg.xml  kheopsChangeLog-master.xml  kheopsChangeLog-v1.0.xml  kheopsChangeLog-v1.1.xml  kheopsChangeLog-v2.0.xml  kheopsChangeLog-v2.1.xml  kheopsChangeLog-v2.2.xml  kheopsChangeLog-v3.2.xml  kheopsChangeLog-v3.5.xml  kheopsChangeLog-v3.6.xml  kheopsChangeLog-v3.7.xml
src/mixins/: base64.js  currentuser.js  customdicom.js  dicom.js  dicomoperations.js  httpoperations.js  mobiledetect.js  redirect.js  taggeneratedicom.js  tokens.js  validator.js  viewer.js
src/router/: http.js  index.js
src/setup/: i18n-setup.js
src/store/: index.js
src/store/modules/: album.js  album_test.js  albums.js  albums_test.js  (+12 more)
(+1326 files in other folders)
