plugins {
    id "org.sonarqube" version "3.1.1"
    id "org.gretty" version "3.0.6"
}

apply plugin: 'java-library'
apply plugin: 'war'

repositories {
    mavenCentral()

    maven {
        url "https://www.dcm4che.org/maven2/"
    }
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs << '-Xlint:unchecked'
    //options.annotationProcessorGeneratedSourcesDirectory = file("src/main/java/online/kheops/auth_server/entity")
}

dependencies {

    api group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.0'

    api group: 'org.liquibase', name: 'liquibase-core', version: '4.3.1'

    api group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.33'
    api group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.33'
    api group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.33'
    api group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.33'
    api group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.33'


    api group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    api group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    api group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    api group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.30.Final'

    api group: 'com.auth0', name: 'java-jwt', version: '3.14.0'
    api group: 'com.auth0', name: 'jwks-rsa', version: '0.17.0'

    api group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.9'

    api group: 'org.ehcache', name: 'ehcache', version: '3.9.2'

    api (group: 'org.dcm4che', name: 'dcm4che-dcmr', version: '5.23.1') {
        exclude module: 'slf4j-log4j12'
    }
    api (group: 'org.dcm4che', name: 'dcm4che-json', version: '5.23.1') {
        exclude module: 'slf4j-log4j12'
    }
    api group: 'javax.activation', name: 'activation', version: '1.1.1'

    api group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'

    //https://www.baeldung.com/hibernate-criteria-queries-metamodel uncomment line 20 and 60 + make : gradle clean compileJava
    //annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.0.0.Alpha7'

}


gretty {
    httpPort = 7575
    contextPath = ''
    servletContainer = 'tomcat9'

    contextConfigFile = 'tomcat-config.xml'
}
