server {
    listen       80;
    server_name  ${server_name};

    ssl_certificate           /run/secrets/fullchain1.pem;
    ssl_certificate_key /run/secrets/privkey1.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
