VUE_APP_URL_API=https://demo.kheops.online/api
VUE_APP_URL_VIEWER=https://ohif.kheops.online/viewer
VUE_APP_URL_VIEWER_SM=https://reportprovider.kheops.online/wsi-viewer
VUE_APP_AUTHORITY=https://keycloak.kheops.online/auth/realms/demo
VUE_APP_CLIENTID=loginConnect
VUE_APP_URL_ROOT=http://localhost:8080
VUE_APP_USER_MANAGEMENT=https://keycloak.kheops.online/auth/realms/demo/account
